The Young Amateurs

	Act 1

		Prologue

		:A silent hall, an empty stage  
		:A group of friends with but one thought.    
		:"Let's do a play" is soon the cry,  
		:And no one thinks to say "let's not".*

		:What sound out front  now stirs the heart?   
		:And strikes the bowels with consternation?   
		:Is that the murmur of the crowd,   
		:Waiting in anticipation?*

		:Too late now for fond regrets,  
		:No turning back to days of old.  
		:The die is cast, our fate is sealed,   
		:The seats are filled, the tickets sold.*

		:That pistol now  must be discharged   
		:Halfway through the second act.  
		:Evil must be foiled again,   
		:And once again next week in fact.*

		*That secret letter intercepted    
		(ruin to someone most respected);    
		Oh Papa dear, what shall we do?    
		Cries Maiden with a heart so true.*

		*Then Villain with a black moustache      
		Sneers his sneer and laughs his laugh.    
		And Maiden with a heart so pure   
		Knows well what she must endure!*

		*But hark! Oh hark, what do I hear?   
		Could those be hoof beats drawing near?  
		Like coconuts on table top  
		Drawing nearer, then they stop.*

		*The door flies open with a bang  
		(That comes a half a second late)  
		And Hero bold with steely gaze   
		Strides in and stands and waits... and waits.*

		*Some nervous laughter then a thoughtful   
		Person whispers Hero's line.   
		And Villain meets his nemesis,   
		The day is saved and all is fine.*

		*The Merry Villagers have sung,  
		The cast have made their curtain calls.  
		The audience, with bottoms numb,   
		Prepares to rise, the curtain falls.*


## Scene 1

**Fred:** Lindsay's going to the dogs.

**Bob:**  What's that about dogs? 

**Fred:** I said Lindsay's going to the dogs.

**Bob:** You certainly know how to brighten a Monday morning. 
Going to the dogs? You can go to the devil,

**Fred:** What's the matter with you?

**Bob:** I need a rest.

**Fred:** You've just had a day of rest. 

**Bob:**  Hah!  The boy that pumps the church  organ
was sick. Guess who had to pump the organ instead. Two services,
morning and evening. 

**Fred:** Good bracing exercise.

**Bob:** And I had two solos to sing as well. 

**Fred:** How'd you manage that?

**Bob:** Stuck my head around to sing and kept pumping. 

**Fred:** At least you had your afternoon.

**Bob:** I teach Sunday school. And lead the junior choir. 

**Fred:** You ought to  move out of your brother's
house.  Then maybe he  wouldn't rope you into doing everything.

**Bob:** I'd have to move out to the Cariboo. Anyway, I like Lindsay.
We're not going to dogs. 

**Fred:** We've gotten as dull as Peterborough on a market day.

**Bob:** Dull? Dominion day this year was a corker. We had a hot air
balloon.

**Fred:** Which caught fire...and went down instead of up.

**Bob:** You can't say that wasn't exciting. 

**Fred:** Especially for the poor souls in the balloon.

**Bob:** No one was hurt. Then a torchlight parade with the fire brigade and the band.

**Fred:** Yes, yes, but What have we done since for entertainment?

**Bob:** I don't lack for entertainment.  Obadiah reads to us from a book of sermons. 

**Fred:**  While you sit there? 

**Bob:** With my sister-in-law. Then she  plays the harmonium and we sing a few hymns.

**Fred:** Poor Sarah. I haven't seen her in months. How is she?

**Bob:** She's... all right.

**Fred:**

*(Serious)*

She ought to be more than that. 
Sarah used to be good fun before she...started playing the harmonium.

**Bob:** There's nothing wrong with hymns. Why after a few hymns I'm ready for... ready for...

**Fred:** Some entertainment. Yes.  The whole town is pining  for
amusement and there... there is Bell's  music hall standing dark, its
stage empty and  lifeless... but waiting.

**Bob:** Waiting?

**Fred:** Waiting. 

**Bob:** Waiting for what? *(Wary)*

**Fred:** Waiting for a pistol shot! Waiting for a scream. Waiting for
a song from you, and dance from me. Waiting for a sword fight, true
lovers united, and a final chorus from the merry villagers. In short,
waiting for us!

**Bob:**   Oh no. *(Starts to walk away and Fred pulls him back)* 

Why are you asking me?

**Fred:** You love to sing, don't you?

**Bob:** So so. I get roped into it often enough. But the two of us
can put on a show.

**Fred:** I didn't mean just you and me. No, no.  We'll get some
others to join us. We'll put on some entertainments that will
make this town stand up. 

**Bob:** And throw rotten fruit. Fred, we're amateurs.

**Fred:** We're amateurs of course! We'll call ourselves the Amateurs!
Those that love the theatre. Those that love the stage.

**Bob:** Those that work and don't get paid. This is just another of
your hare-brained schemes.
 
**Fred:** I'm not the hare. The Professor suggested it.

**Bob:** Who is the Professor?

**Fred:** You have to meet the Professor. He's an old world maestro. 

**Bob:** Is he?  How will we pay for these amateur theatricals?

**Fred:** At present our funds amount to seven dollars and fifty-five
cents. 

**Bob:**  A princely sum.

**Fred:** Eight dollars and fifty-five cents if you pay me the dollar
you owe me. 

**Bob:**  Will that cover a lease on the music hall?

**Fred:** Not quite. Then there's canvas and pots of paint for George
Wright. But we'll find the money. 

**Bob:** What's George doing?

**Fred:** The creative fire is burning in his soul. He's going to
paint our backdrops. And wait until you meet the Professor. He's a
musical genius. Straight from Leipzig, or Paris, or one of those
places.  Come on, Bob.  What's life without a little fun?

**Bob:**  It's all very well, Fred. I have to admit it does sound like
fun.  But Obadiah would have an apoplexy if I told him I was going on
the stage. 

**Fred:** Or preach you another sermon.

**Bob:** Yes, a good hot one. I can just hear him now. *(Holds head
and shakes it)*

Song: "Go To The Theatre"

*If you would imbibe false views,   
go to the theatre!   
Idle fancy to amuse,   
go to the theatre   
If salvation you'd refuse,   
your immortal soul you'd lose,   
Fill the Church Of Satan's pews!   
Go to the theatre!*

*If you look for lewdity,    
go to the theatre!   
Rubbish, twaddle, nudity,   
got to the theatre!   
Beelzebub will take your fees,   
Take whatever seat you please.   
Sit with Mephistopheles!   
Go to the theatre!*

*If you would pervert your taste,  
go to the theatre.   
If in hell fire you would baste,   
go to the theatre!   
Degrading and pernicious rot   
paves the road to regions hot.   
Bishop Wood says better not   
go to the theatre!*

*(Spoken)*

**Fred:** Pass by the theatre with averted gaze, for there lies the
house of the strange woman!  *(Points to upstage)*

**Bob:** It does?

**Fred:** So I understand.

**Bob:** Interesting.

*(They turn to go upstage, and then turn back to the audience)*

*(Together)*

*What's this twaddle all about?  
Step right up, remove all doubt.  
Go inside and you'll find out!  
Go to the theatre!*

*(They go off)*


## Scene 2

*(In the kitchen of the manse. Sarah is sitting at a table. There is 
another chair at the table as well. Sarah is reading from a book.)*

**Sarah:** *(Reading)*
"On his own account, and, I must be allowed to add, on mine also, the
Professor merits the honour of a formal introduction. Accident has
made him the starting-point of the strange family story which it is
the purpose of these pages to unfold."

*(There is a heavy footfall, and Sarah starts and tries to hide the
book in her dress. Cornelia comes in.)*

Oh, Cornelia. It's you. 


**Cornelia:** Yes. just me. Sorry if I made a bit of a thump.  Did you think it was my uncle?

**Sarah:** No. Well, I supposed it might have been.

**Cornelia:** What are you hiding there? 

*(Goes to Sarah and takes the book)*

Ooh ooh. *The Woman In White*. Wilkie Collins. Works of the Devil,
Aunt Sarah. Works of the devil. *(Wags her finger at Sarah)*

**Sarah:** You're a little Devil, Cornelia. Don't mock your uncle,
dear. It hurts me when you do.

**Cornelia:** I'm sorry. I'll try to be good. That's my mother's book
isn't?

**Sarah:** Yes. She said it was very good, but I don't think it is 
quite kind of book...

**Cornelia:** That Uncle Obadiah would approve of.  But why should you be
afraid to read a book in your own kitchen? 

**Sarah:** I'm not afraid. But I have to respect my husband's wishes.

**Cornelia:** Or pretend to, and then do what you really want to do in
secret. I'm sorry, I'm sorry.

**Sarah:** When you get older, you'll understand. There are things a
woman has to do.

**Cornelia:** When I get older, I don't believe I'll get married. 
All the boys I know are pitful. There isn't one of them I can't beat
in an arm wrestle. Except Peter. I got him with a kick instead.

**Sarah:** Cornelia!

**Cornelia:** You have to know just where to kick them.

**Sarah:** Cornelia! *(Laughs)* What are we going to do with you?

**Cornelia:** Nothing at all. I'm just fine the way I am. The question
is what are we going to do with Uncle Obadiah?

**Sarah:** What do you mean? 

[Anything that's any sort of fun, he's against it


Don't bother to inquire, he's against it.
Anything a body might enjoy, he's against it.

If the evening's dragging on and you're feeling rather dull,
And you find that you are glancing at the clock (not quite bedtime)
For the conversation hit a lull some forty minutes back
darn a sock
You might want to play a game, any you can name,
but the answer's still the same, he's against it. 

## Scene 3

**Tempe:** I beg your pardon, Professor, but I was not flat. 

**Professor:** But my dear, by the piano...

**Tempe:** Your piano is out of tune. 

**Professor:** It is rare for a piano to go sharp, Tempe. In any case
the piano was most carefully tuned only two days ago.  

**Tempe:** But, but...

**Professor:** On the other hand it is common for a singer to be flat.
I don't know why that should be, but there it is. Perhaps it is the
force of gravity.  Try it again from the beginning.

**Tempe:** *(Stage whisper to audience)* It was the piano.

*Oh that I might chance to be    
A nightingale upon a tree  
Chirping, yodelling merrily      
Just outside your window.*

**Professor:** Warbling, Tempe, not yodelling. 

**Tempe:** I beg your pardon Professor, but I'm sure it is yodelling. 

**Professor:** Look at the words, my dear.

**Tempe:** Oh. This must be a new edition.

**Professor:** It was always warbling, Tempe. Have you ever heard a
nightingale yodel?

**Tempe:** We don't have nightingales in Canada. I don't know if they
chirp or warble. I don't know what they do. Why can't we sing about
woodpeckers, or chickadees?

**Professor:**  Canada is a very uninspiring country. Nobody writes
songs about it. From the beginning, Tempe, please. 

**Tempe:**

*(Struggling)*

*Oh that I might chance to be  
A nightingale upon a tree  
Chirping, warbling merrily      
Just outside your window.*

*And if awhile you did remain,  
Listening to my sad refrain,   
You I'm sure would not complain   
And loudly close your window.*

*For well you know my heart is pure  
And nothing but your love can cure  
This suffering I must endure   
While singing at your window.*  

These words don't make much sense. 

**Professor:** The words of songs, poetry, the remarks of theatre
critics and so on...we don't expect these classes of  things to make
sense, Tempe. It wouldn't be fair. 

**Tempe:** If you say so, Professor.

**Professor:** That is our time for this week I believe.

**Tempe:** Am I getting better, Professor?

**Professor:** These things take time. 

**Tempe:** That means I'm not. 

**Professor:** Why do you want to sing, Tempe? 

**Tempe:** I don't know. Not to say it in words.  

**Professor:** I don't mean to know in words. When you know in your
heart, then you will sing well as you can sing.

**Tempe:** Thank you, Professor. I think. 

*(Tempe leaves and Fiona enters)*

**Fiona:** They are all the same, these pupils. The same faults, the
same struggle. The same hopes. The same despair. 

**Professor:** No, Fiona, they are all different, as every face is
different. That is the fascination of teaching. The more I travel
through this world, the more I treasure differences. 

**Fiona:** And yet we are not of this world, you and I. How can we 
treasure anything? Ever moving. Never holding on to anything.  

**Professor:** It is our lot, my dear sister. Let us find  what
interest  we can in the  passing scene, we wandering ones. And
remember we are not without purpose in our existence.  

**Fiona:**

Seamus. What is love?

**Professor:** 

Love?

Love is an emotion that people feel. Love is very important. Why it is... I'm
not really sure, Fiona. 

*(Throws up his hands)*

No one tells us anything. You know that.  

**Fiona:**

No one tells us anything  
We watch the cardboard world go by  
Passing through.

**Professor:**

There are other things besides love, Fiona. With love comes grief, and loneliness... and pain.  Burdens we are spared in our existence.

*(The doorbell rings)*

Ah, that may be our young friends, the Amateurs. Would you go and see
them in, Fiona?

**Fiona:** 

The what?

**Professor:** 

The Amateurs. 

*(Fiona goes off while the Professor shuffles through some music.
Fiona returns with Fred and Bob)*

**Fiona:** Through here, please.

**Professor:**
Ah, gentlemen. Welcome, welcome. 

*(Fred looks around with interest at the room, while Bob looks with
interest at Fiona.)*

**Fred:** Thanks Professor. I've brought my friend Bob along. I told
you about Bob. The one that can carry a tune. 

**Professor:** Indeed you did. *(Notices Bob looking at Fiona)* Oh,
may I present my sister, Fiona. 

**Fred:** Pleased to meet you.

**Bob:** Fion...?.

**Fiona:** Fiona.

**Professor:** So, you can carry a tune, Bob?

**Bob:** In a bucket. 

**Professor:** Modesty is a virtue. 

**Bob:** And honesty a greater one.

**Professor:** Perhaps. 

**Fred:** Sing? Why he's knocked them dead at the canoe club.

**Bob:** That's right. There were no survivors.

**Professor:** Let's try a little vocalizing. Are a tenor, a baritone?

**Bob:** No, a baptist. 

**Professor:** Just follow Fiona.

*(The Professor plays the introduction to the vocalization)*

*(Fiona and Bob sing the Vocalese)*



## Scene 4

**Obadiah:** Bob.  Someone has told me... I can scarcely believe it... that you intend to go upon... the stage.

**Bob:** Well, yes, Obadiah. As a matter of fact,  ah... the thought
had...ah... occurred to me. I meant to tell you. You see, Fred thought
we were in need of some harmless...

**Obadiah:** Harmless!

**Bob:** and perfectly wholesome entertainment.

**Obadiah:** Perfectly wholesome? Bob, you must be mad. Theatres
are cages of uncleanness and public schools of debauchery.  They are
seminaries of vice!

**Bob:**  How did you discover that? I didn't know you had ever gone into a
theatre.

**Obadiah:** Providence forbid! No, I trust to the opinions
universally expressed by the greatest men in all ages. Men like
Augustine, and Tertullian.

**Bob:** Who were regular theatre goers?

**Obadiah:** Yes, Bob, scoff. I suppose I don't deserve anything
better.

**Bob:** Oh, Obadiah. Some harmless entertainment. What's wrong with a
little fun? 

**Obadiah:** Your immortal soul is not in need of entertainment. 

**Bob:** No but my earthly form is finding things a little dull. 

**Obadiah:** It seems all my words, the good example
I have tried to set have been cast away, while you go to disport
yourself among the heathen and the blasphemers.

**Bob:** Heathen and blasphemers? A respectable group of amateurs...  well all
right, there's Fred, but the rest of them are respectable. And Bell's music
hall.  Hardly a palace of riot and debauchery, Obadiah. A decent and ah...
virtuous group of men and women.

**Obadiah:** Women! Heaven defend us from all the wiles of Satan!
Surely you do not propose to put women on the stage? 

**Bob:** The thought had had occurred. You see there are so many parts
for women, and if you've ever seen Fred in a wig, well it's not
something you want to see again. 

**Obadiah:** Depravity is not a joking matter. This all the result of
keeping low company. This Fred...

**Bob:** Obadiah, you've made your point. Let's  disagree, but still
be brothers. *(Bob offers Obadiah his hand, but Obadiah ignores it.
Bob walks sadly away.)*

**Obadiah:** Harmless fun. So much harm may come from harmless fun.


## Scene 5 *(Obadiah goes to confront the Professor)*

## Scene 6

*(Rehearsal. **Song:** All we have to do is make every body happy)*

**Fred:** I know that Fiona sings. Does she act as well?

**Professor:** Does she act? Why she had the audience in tears when
she played "Little Pickle" in the well known play of the same name.
That was in our time in England.

**Fred:** Do you think you could persuade her to join our company? We
can't afford to pay her.

**Professor:** I'm sure she would be delighted. 

**Fred:** What part might we give her, do you suppose? I thinking of
the Princess Myrtle.

**Professor:** But our good friend Tempe has been singing the part 
in rehearsal. 

**Fred:** But the princess ought to be so, so... and Tempe is so,
so...

**Professor:** Tempe would be terribly disappointed to have it taken 
away from her.

**Fred:** What importance is the disappointment of one when the needs
of art are question?

**Professor:** What importance are the needs of art when the
disappointment of one is in question?

**Fred:** You are a curious man, Professor.  I thought you would place
art above everything.

**Professor:** There are many arts that one can practise, Fred. Fiona 
would be charming as the maid. A comic part and one good song. 

**Fred:** All right, Professor. You know best.


## Scene 7

*(Painting the drops. Song for Cornelia: Curiosity)*

*(Confrontation between Cornelia and George, because
Cornelia wants to help paint the drops)*

## Scene 8

*(Bob and Fiona. The meaning of home)*

**Fiona:** How do we pass the time, as you walk me home? 

**Bob:** I suppose we could talk.

**Fiona:** What shall we talk about?

**Bob:** We could talk about the moonlight.

**Fiona:** There isn't any moonlight. 

**Bob:** Isn't there? I thought there was.

**Fiona:** Look up, Bob. No moon. The sky is clear and black.
You can hear the great winds howling high above us. They might blow
the stars around the heavens. 

**Bob:** But then there is starlight. Let's talk about the starlight.

**Fiona:** What would you like to know?

**Bob:**  Like to know? Where you have been all my life, where you
came from.  You are different from any girl I've known.

**Fiona:** I thought we talking about the starlight. Where I have
been? A hundred different places. 

**Bob:** What places have you been? 

**Fiona:** Well, a place called Milan, in Italy.

**Bob:** Milan, in Italy. Are you Italian?

**Fiona:** No more than I am French or German because I lived in Lyons
or Munich. Or English because I lived in London.

**Bob:** You come from everywhere.

**Fiona:** And to come from everywhere is to come from nowhere.

**Bob:** And is nowhere home for you?

**Fiona:** Home. Home. I have heard this word, but never knew its
meaning.

**Bob:** Home. Home. It isn't just a someplace, it's a feeling.

*When you're feeling tired and lonely  
And look around to see
That  where you are is not the place
That you would choose to be,

When the world seems much too big,
And you seem  much too small,


Home is made of memories and people that you've known,
Familiar 




And you've nowhere else to go*  
And you think of somplace you were happy
You're bound to know. 


Home is someplace waiting 

*Is a home a certain neighbourhood
Or could it be a town?
Home is often both those things 

**Bob:** If you live long enough in a place it becomes home. 

**Fiona:** Is home a place to be alone?

**Bob:** Sometimes. But mostly it's a place you share with others. 

**Fiona:** So more than one person can have the same home?

**Bob:** Two...can share the same home. 

**Fiona:** I know what I want now.

**Bob:** What's that?

**Fiona:** A home. Bob, how do I find a home?


## Scene 9

*(Cornelia sneaks to the theatre to try her hand at
painting the drops)*

## Scene 10

*(Song -- Sleepless Night)*

**Obadiah:** It must be stopped.

**Sarah:** What must be stopped, Obadiah?

**Obadiah:** This play that Bob and his friends are doing. It is iniquitous.

**Sarah:** What is the play about?

**Obadiah:** How should I know?

**Sarah:** You condemn the play without knowing anything about it?

**Obadiah:** It's bound to be pernicious twaddle. 

**Sarah:** Even if it is... twaddle... what's the harm in a little
twaddle? There was a time when you liked a joke yourself.

**Obadiah:** Corrupting the morals of the young. Putting women on the
stage. These are dark days, and Satan is abroad in Lindsay.

**Sarah:** Oh for goodness sakes. *(Walks off)*

**Obadiah:** My brother defies my wishes. Even my own wife 
will not stand with me... but I will prevail.

## Scene 11

Confrontation between Bob and Obadiah over the damage
to the drops.

Song for Sarah and Obadiah: Trust.

## Scene 12

Cast meeting. George: Were you ever just so mad you could spit.

## Scene 13

Sarah arrives to help, and the whole cast pitches in to repair the drops.

Song: Anywhere But Here.

Professor: Song: You Never Know.


## Scene 14

*(The Professor visits Obadiah to persuade him to 
join the Amateurs)*

## Scene 15

Bob and Fiona: Love scene. Fiona moving toward 
becoming human. Song: The Nature Of Things.

## Scene 16

Last rehearsal.

## Scene 17

Fiona becomes human.  Song: What Lies Ahead?

**Professor:** The time has come, my dearest sister, for us to part.
For a while. You have made your choice. I cannot say that you were
wrong.

**Fiona:** What is this strange feeling? *(Hugs herself as if in
pain)*

**Professor:** That is pain, Fiona. It is part of being human. 

## Scene 18

The Night: Stage Fright.

*(Just before the curtain opens)*

**Bob:** I don't think this show will ever come together.

**Sarah:** Somebody told me a bad rehearsal means a good performance.

**Fred:** Never mind everybody. It'll be all right on the night.

**Tempe:** But this is the night!

**Fred:** Oh my sainted aunt. So it is!

*(song: Stage fright)*

*Just before the curtain opens   
Just before the axe descends  
Waves of panic sweep the hearts
Of all on whom the show depends.*

*Let me think now, I can't think now  
How did I get into this? 
Please lord let a hole appear and swallow me   
How do I get out of this?*

*Stage fright, stage fright, creeping down my spine   
Churning up my insides,* 



**Professor:** Tut, tut my friends. There is no reason to be alarmed.
Each of you knows his part. Simply do it and enjoy yourselves.  

**Fiona:** Seamus. I have an odd feeling in my insides. I think I am nervous. 

**Professor:** As I feared. You are becoming human. Will I lose you, Fiona?

**Fiona:** I feel awful. Seamus? Will I die?

**Professor:** Not from stage fright, Fiona. Join the others. You'll be fine. 



## Scene 19

*(Performance of Princess Myrtle. The Villain. Princess Myrtle. The Hero.)*

## Scene 20

The Professor takes his leave. Bob and Fiona united.  Obadiah and Sarah reconciled. 


**Obadiah:** Who are you?

**Professor:** Sometimes I hardly know myself. Say that I am a
traveller through this world. 

**Obadiah:** With no place to come to rest?

**Professor:** No. At least...

**Obadiah:** Yet even the swallow has found her nest.

**Professor:** Fiona, you mean? Yes. She has found her nest.  And
someday... yes, for me.  For the moment I have obligations, and work
laid out for me.  A world of souls to heal, one by one, and not the
least of them, my own. A daunting task. But then we have eternity
ahead of us. 

**Obadiah:** Do we?

**Professor:** Yes. And we are not alone. Give me your blessing,
Obadiah, servant of God, and send me merrily on my way.

**Obadiah:** 

*(They shake hands)*

We will hear from you again?

**Professor:** Oh yes, from time to time. Goodbye.

*(Professor goes off leaving Obadiah alone on the stage.)*

*All praise to God that gives us joy,
A gift devine.*














**Fiona:** I know you think I'm silly. 

**Bob:** No, I...

**Fiona:** There's no point in lying. I heard you talking.

**Fred:** Oh.

**Fiona:** I wouldn't mind so much except...I liked you, and I thought that maybe you liked me.

**Fred:** Oh, I do.
 
## Scene

**Professor:** What is this Fiona? Are you becoming human?

**Fiona:** How would I know, if I were?

**Professor:** I only know myself by hearsay.

  


## Scene 

## Scene

**Professor:** Ladies and Gentlemen! Lindsay's very own the reverend Mr. Obadiah. 
A warm round of applause, if you please, for our special guest.

*(Everyone applauds, encouraged by the cast. Obadiah is astonished, then bows to the audience.)*

A good man with a good sense of humour. 


## Scene 

## Scene 

**Bob:** So you only want to have a child. Do you love me?

**Fiona:** I think I do. But I'm not sure. What does love feel like?

**Bob:** What does love feel like? But don't you know?

**Fiona:** I...I know...but tell me anyway?

**Bob:** It's not something you can put into words. You can't say what
something feels like. 

**Fiona:** There are words for everything.

**Bob:** Not for everything. Love begins where words leave off.

**Fiona:** Then how can I ever know. 




## Scene
## Scene 

