Obadiah
	What does he want?
		To stop the play to protect public morals
			Obadiah is insecure, uncertain of his position in the town
			Obadiah knows little of the theatre 
		To uphold the dignity of the cloth
		To repair his relationship with his wife Sarah
			Sarah and Obadiah have drifted apart
			Fred courted Sarah before she married Obadiah
			Obadiah and Sarah have no children
		To repair his relationship with his brother Bob

	What does he do?
		Prepares sermons
			Condemning the theatre project.
			:Could have a scene in which Obadiah delivers a sermon.
			:
		Chooses hymns
		Teaches a confirmation class
		Visits the sick
		Talks with Bob
		Talks with Sarah
		:What is Sarah's view of Obadiah's opposition to the theatre?
		Talks with the Professor
		Writes letters to the newspaper
		:His letter to the editor could be read and mocked or an
		:angry response from Bob.
		When he is blamed for damaging the drops
			He cannot defend himself without accusing Cornelia
			He goes and offers to help the theatre project


	
